<script>

	Polymer.animiliaBehavior = {

		validator:function(input){
			return input.validate()
			},

// con este método excluimos el mensaje de error del método validate(). Se lanza cuando comenzamos a escribir dentro del input (on-keydown)
    validateNull:function(){       
        
      this.inputs[0].invalid = null; 
   	  this.inputs[1].invalid = null; 
   	  this.inputs[2].invalid = null;    
     
      },

    resetComplaint:function(){
        this.complaint= {         
                identificador:'',
                descripcion:'',
                fecha:new Date().toLocaleString(),
                address:this.complaint.address
               
            }
    },

    delete:function(target){
    
      var key = target.$key;
      this.$.query.ref.child(key).remove()
      },

     edit:function(target){
      var key = target.$key;
        this.$.query.ref.child(key).update({
           identificador: this.complaint.identificador,
           descripcion: this.complaint.descripcion,
           fecha: new Date().toLocaleString(),
           address: this.complaint.address
        })
      },


   }

      		

</script>